pipeline{
    agent { docker { image 'node:14'
               args '-u root:root'}}

    stages{
        stage('Dep install'){
            steps{
             //  sh 'npm cache clean'
             //  sh 'sudo chown -R 995:993 "/.npm"'   
                sh 'npm.install'
            }
        }
        stage('package'){
            steps{
                sh 'npm pack'
            }
        }
        stage('upload artifact'){
            steps{
                sh curl -uadmin:APB6o8Zj9jXmaSdJJaB8TZmYZQM -T \
                <PATH_TO_FILE> \
                "http://54.175.182.181:8081/artifactory/utc-nodejs/<TARGET_FILE_PATH>"
            }
        }
    }   
}